Manifest-Version: 1.0
Main-Class: 
Class-Path: slf4j-api-1.7.30.jar spring-expression-5.2.4.RELEASE.jar fai
 lureaccess-1.0.1.jar checker-qual-2.10.0.jar snakeyaml-1.25.jar commons
 -collections4-4.4.jar jsr305-3.0.2.jar spring-aop-5.2.4.RELEASE.jar log
 4j-to-slf4j-2.12.1.jar log4j-api-2.12.1.jar logback-core-1.2.3.jar spri
 ng-context-5.2.4.RELEASE.jar minimal-json-0.9.4.jar spring-boot-starter
 -2.2.5.RELEASE.jar commons-lang3-3.9.jar listenablefuture-9999.0-empty-
 to-avoid-conflict-with-guava.jar snappy-java-1.1.2.6.jar lz4-1.3.0.jar 
 spring-beans-5.2.4.RELEASE.jar spring-boot-starter-logging-2.2.5.RELEAS
 E.jar spring-core-5.2.4.RELEASE.jar kafka-clients-0.10.2.0.jar spring-j
 cl-5.2.4.RELEASE.jar json-flattener-0.1.0.jar logback-classic-1.2.3.jar
  error_prone_annotations-2.3.4.jar spring-boot-autoconfigure-2.2.5.RELE
 ASE.jar spring-boot-configuration-processor-2.2.5.RELEASE.jar guava-28.
 2-jre.jar jul-to-slf4j-1.7.30.jar j2objc-annotations-1.3.jar lombok-1.1
 8.12.jar spring-boot-2.2.5.RELEASE.jar jakarta.annotation-api-1.3.5.jar

